<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<title></title>
<style>
*{
	margin: 0;
	padding:0;}
body {
	background-color: rgb(7, 7, 7);
	font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.img {
	width: 100px;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #000000;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #000000;
}
.audio{
	display: block;
}

#k1{
	background-color: rgb(189, 130, 91);
}
#k2{
	background-color: rgb(189, 130, 91);
	
}
#k3{
	background-color: rgb(189, 130, 91);
}
#k4{
	background-color: rgb(189, 130, 91);
}
img.tengah{
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.foto{
	width: 400px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid rgb(0, 0, 0);

}
.btn{
	background-color:rgb(245, 245, 245) ;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 100px;
  border-radius: 50%;

}
</style>
	
  </head>
  <body>



  <div class="content">

    <div class="row" id="k1">
    	<div>
		<h2>Putar Dulu videonya ya!</h2> <br></div>
		<div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Oc8VJzzPk6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>kalo udah scroll ke bawah ya ayanggg!</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > sayangkuuu </h4>
	  <img class="foto"src="https://mandas.4everland.store/lam,a%202.jpg" alt="">
	</div>
    <div class="row" id="k3">
	  <h4 >hari ini tanggal  </h4>
	  <h4 >02 April 2024 </h4>
	  <img class="foto"src="https://mandas.4everland.store/kaki.jpg" alt="">
	</div>
    <div class="row" id="k4">
	  <h4> Hari jadi kita donggg </h4>
	  <img class="foto"src="https://mandas.4everland.store/Screenshot%202024-03-24%20200611.png" alt="">
	</div>
	<div class="row" id="k1">
	  <h4> aku mau ucapinnnnn </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Selamat hari jadiii </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Kurangin Marah-Marahnya! </h4>
	  <img class="foto"src="https://mandas.4everland.store/ijen.jpg" alt="">
	</div>
    <div class="row" id="k4">
	  <h4> Semoga makin langgeng </h4>
	  <img class="foto"src="https://mandas.4everland.store/mimoy.jpg" alt="">
	</div>
	<div class="row" id="k1">
	  <h4>sampai ketemu di tangal 2 april</h4>
	  <h4>di tahun-tahun berikutnyaa</h4>
	</div>
    <div class="row" id="k2">
	  <h4> Love youuu ayang </h4>
	  <img class="foto"src="https://mandas.4everland.store/2-2-heart-png-hd-thumb.png" alt="">
	</div>
    <div class="row" id="k3">
	  <h4> Gausah Ngguya Ngguyu </h4>
	</div>
    <div class="row" id="k4">
	  <h4>awowkwkwk </h4>
	</div>
	<div class="row" id="k1">
  <h4>Mau Hadiah?</h4>
  <h2>Klik</h2>
  <br>
  <h2>&#8595</h2>
  <br>
  <br>
  <button class="btn first" onclick='alert("gelem ae di bujuk i")'>
    <img src="https://1123446758927.4everland.store/file-foto/gift-311970_640.png" alt="Gift" width="200">
  </button>
</div>

    <div class="row" id="k2">
	  <h4>lope youuuuu </h4>
	</div>
    <div class="row" id="k4">
	  <h4> dari dimoyyy </h4>
	  <h2>Yang sayang kamuuuuu</h2>

	</div>
	<div>

</div>
</div>
  </body>
  
</html>